.parent{
    display:grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: repeat(4, 100px); */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 50px 75px 50px; */
    grid-auto-rows: 50px;
    background-color:blue;
    column-gap: 10px;
    row-gap: 10px;
    padding:1px;
    border: 10px solid blue;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit,min-max(100px,1fr)); */

}
.child{
    background-color: rgb(196,250,255);
    justify-content: center; 
    display: flex;
    align-items: center;
    /* min-height: 50px;
    max-height: 100px;
    border: 1px solid red;
    align-items: center; */
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(196,250,255);
}
.menu{
    grid-row-start: 2;
    grid-row-end: 4;
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;
}