<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal styling -->
    <!-- <style>
        div{
            background-color:aqua;
    text-decoration:underline;
    text-transform:uppercase;
    font-size:larger;
    color:blueviolet;
    padding:20px;
        }
        #heading{
            background-color:rgb(19, 16, 185);
    text-decoration:underline;
    text-transform:lowercase;
    font-size:larger;
    color:rgb(226, 43, 89);
    padding:20px;
        }
        .heading-one{
            background-color:rgb(13, 255, 0);
    text-decoration:underline;
    text-transform:uppercase;
    font-size:larger;
    color:rgba(161, 101, 101, 0.651);
    padding:20px;
        }
        .big-text{
            font: size 32px;
        }
    </style> -->
    <!-- external css file linking -->
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <!-- inline styling  -->
    <!-- <div style="
    background-color:aqua;
    text-decoration:underline;
    text-transform:uppercase;
    font-size:larger;
    color:blueviolet;
    padding:20px;">
        <p>
            Hii!! My name is Abhijeet.
        </p>
    </div> -->
    <!-- <div class="parent">
        Heading
    </div>
    <div class="heading-one">
        heading 1
    </div>
    <div class="heading-one">
        <div class="big-text">
        heading-two:Kebab-Case<br>
        heading_two:SnakeCase<br>
        headingTwo:CamelCase<br>
        HeadingTwo:PascalCase<br>
        <span id="span">
            Extra Text
       </span>
    </div>
    </div>
    <div  id="parent">
        Abhijeet
        <div  id="child">
           Abhijeet
        </div>
    </div>
    <hr>

    <button class="btn">
        contact me
    </button><br>
    <button class="btn btn-small">
        contact me
    </button><br> -->

    <!-- <div class="parent">
        <div class="child">
            <ol>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ol>
        </div>
    </div> -->
    <!-- <div class="parent">
        <ul type="square">
            <li>Mobile</li>
            <li>Laptop</li>
            <li>Table</li>
            <li>Chair</li>
        </ul>
        <div>
            <ul>
                <li>Mobile</li>
                <li>Laptop</li>
                <li>Table</li>
                <li>Chair</li>
            </ul>
            <ol type="i">
                <li>Tea</li>
                <li>Coffee</li>
                <li>Juice</li>
                <li>SoftDrink</li>
            </ol>
            <ul>
                <li>papaya</li>
                <li>banana</li>
                <li>pineapple</li>
                <li>kiwi</li>
            </ul>
        </div>
    </div>
    

    <ul type="square">
        <li>Mobile</li>
        <li>Laptop</li>
        <li>Table</li>
        <li>Chair</li>
    </ul> -->

    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>

    </div><br>
    <div class="parent parent1">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>

    </div><br>
    
    <div class="parent parent2">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>

    </div><br>
    <div class="parent parent3">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>

    </div><br>
    

   
</body>
</html>